# lastminute

./: .travis.yml  README.md
test/: pom.xml
test/checkstyle/: checkstyle-ruleset.xml
test/src/main/java/com/lastminute/salestaxes/: Main.java  OrderManager.java  package-info.java
test/src/main/java/com/lastminute/salestaxes/dto/: OrderDto.java  ProductDto.java  ProductType.java  package-info.java
test/src/main/java/com/lastminute/salestaxes/parsers/: InputDataParser.java  package-info.java
test/src/main/java/com/lastminute/salestaxes/pricer/: AbstractPricer.java  DefaultPricer.java  NoTaxPricer.java  Pricer.java  package-info.java
test/src/main/java/com/lastminute/salestaxes/utils/: NumberUtils.java  package-info.java
test/src/main/resources/: log4j.properties
test/src/test/java/com/lastminute/salestaxes/order/: OrderTest.java  TestOrder.java
test/src/test/java/com/lastminute/salestaxes/parsers/: ParserTest.java  TestParser.java
test/src/test/java/com/lastminute/salestaxes/utils/: RoundTest.java  TestRound.java
test/src/test/resources/: log4j.properties
